# Archivo .env - Variables de entorno del backend

# Configuración del servidor
NODE_ENV=development
PORT=3001

# Configuración de la base de datos PostgreSQL
DB_NAME=control_visitantes
DB_USER=postgres
DB_PASSWORD=Saladin0
DB_HOST=localhost
DB_PORT=5432

# Configuración de JWT (para autenticación)
JWT_SECRET=mi_clave_secreta_super_segura_chiapas_2024
JWT_EXPIRES_IN=24h

# Configuración de la aplicación
APP_NAME=Control de Visitantes - Gobierno de Chiapas
APP_VERSION=1.0.0

# Configuración de CORS (para permitir conexiones del frontend)
CORS_ORIGIN=http://localhost:3000